@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;

}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}
.container{
    width: 1200px;
    /* display: flex; */
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    font-style: bold;
    transition: 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position: relative;
    z-index: 1;
}
.btn::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

}
.btn:hover::before{
    transform: scaleX(1);
}
.btn:hover{
    border: solid 3px #e84949;
    color: black;
}
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImg 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImg {
    0%{
filter: grayscale(0);
transform: scale(1);
    }
    50%{
        transform: scale(1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dot {
    0%{
transform: translateY(0px);
    }
    50%{
transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    z-index: 9;
    top: 0.8rem;
    right: 1rem;
    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cube {
    0%{
transform: rotateY(0deg) translateY(0px);
    }
    50%{
transform: rotateY(180deg) translateY(-16px);
    }
    100%{
transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shake 5s linear infinite;
}
@keyframes shake {
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: 0.3em;
    animation: zig 5s ease-in infinite;
}
@keyframes zig {
    50%{
        left: 5%;
        top: 2%;
    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plu 5s ease-in infinite;
}
@keyframes plu {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-heading{
    color: #e84949;
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}
.project-container{
    max-width:1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    font-style: italic;
    font-size: 16px;
    width: 70%;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn:hover{
    border: none;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(projects/Project2.png);
}
#project3{
    background-image: url(projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(projects/Project4.png);
}
.containerskill{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skillcontainerleft{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    /* position: relative; */
    /* gap: 2rem; */
    /* justify-content: center; */
}
.skillcontainerright{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skillfadedtext{
    position: absolute;
    font-size: 1.5rem;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}
.blobstyle{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blob 3s linear infinite;
    z-index: -5;
}
@keyframes blob {
    50%{
        top: 54%;
        left: 56%;
    }

}
.skilllogo{
    width: 90px;
    transition: all 0.5s;
}
.skilllogo:hover{
    transform: scale(1.2);
}
.skillheading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;

}
.caps{
    font-size: 90px;

}
.skillsubheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skillheading p{
    margin: 15px 0;
}

